#!/bin/bash
set -euxo pipefail

# Create users and groups
# NOTE: Due to a limitation in mkosi, all folders are owned by root by default
# https://github.com/systemd/mkosi/issues/3065
mkosi-chroot useradd -m -d /home/searcher -s /usr/bin/searchersh -u 1000 searcher
mkosi-chroot groupadd -r eth
mkosi-chroot useradd -r -s /bin/false -G eth lighthouse


# Set up sudo permissions for searcher
chmod 440 "$BUILDROOT/etc/sudoers.d/99-searcher"

# Make sure searchersh is in the list of valid shells
echo "/usr/bin/searchersh" >> "$BUILDROOT/etc/shells"

# Install lighthouse
install -m 755 services/bin/lighthouse-init "$BUILDROOT/usr/bin/"
install -m 644 "services/systemd/lighthouse.service" "$BUILDROOT/etc/systemd/system/"

mkdir -p "$BUILDROOT/etc/searcher/ssh_hostkey"

# Remove autogenerated ssh keys
rm -r "$BUILDROOT/etc/dropbear"
mkdir "$BUILDROOT/etc/dropbear"

# Enable services
mkdir "$BUILDROOT/etc/systemd/system/minimal.target.wants"
for service in \
    network-setup.service \
    openntpd.service \
    logrotate.service \
    searcher-log-reader.service \
    searcher-log-writer.service \
    wait-for-key.service \
    searcher-firewall.service \
    dropbear.service \
    lighthouse.service \
    searcher-container.service \
    ssh-pubkey-server.service \
    cvm-reverse-proxy.service
do
    mkosi-chroot systemctl enable "$service"
    ln -sf "/etc/systemd/system/$service" "$BUILDROOT/etc/systemd/system/minimal.target.wants/"
done

# Don't reserve port 22
mkosi-chroot systemctl disable ssh.service ssh.socket
mkosi-chroot systemctl mask ssh.service ssh.socket

# Lock the root account
mkosi-chroot passwd -l root

# Remove execute permissions from su for non-root users
chmod 700 "$BUILDROOT/bin/su"
mkosi-chroot chown root:root /bin/su
