#!/bin/bash
set -euxo pipefail

source scripts/build_rust_package.sh

build_rust_package \
    "lighthouse" \
    "v7.1.0" \
    "https://github.com/sigp/lighthouse.git" \
    "$LIGHTHOUSE_BINARY" \
    "" \
    "-l z -l zstd -l snappy"

build_rust_package \
    "reth" \
    "v1.0.8" \
    "https://github.com/paradigmxyz/reth.git" \
    "$RETH_BINARY" \
    "jemalloc"

build_rust_package \
    "rbuilder" \
    "v0.1.2" \
    "https://github.com/flashbots/rbuilder-operator.git" \
    "$RBUILDER_BINARY"
