[Unit]
After=wait-for-key.service searcher-firewall.service
Requires=wait-for-key.service searcher-firewall.service

[Service]
ExecStartPre=/usr/bin/chown -R searcher:searcher /home/searcher
ExecStartPre=/bin/sh -c 'test -f /etc/dropbear/dropbear_ed25519_host_key || /usr/bin/dropbearkey -t ed25519 -f /etc/dropbear/dropbear_ed25519_host_key'

[Install]
WantedBy=minimal.target
