# Rotate logs in /delayed_logs and /searcher_logs daily,
# keeping 5 old copies. Use copytruncate so tail
# doesn't lose its file handles.

/persistent/searcher_logs/*.log {
    rotate 5
    copytruncate
    missingok
    notifempty
    compress
    maxsize 2G
}