#!/bin/bash
set -euxo pipefail

# Deterministically set root password
PASSWORD="dqSPjo4p"
HASH=$(mkosi-chroot openssl passwd -6 -salt salt "$PASSWORD")
mkosi-chroot passwd -u root
mkosi-chroot usermod -p "$HASH" root

if [ -f "$BUILDROOT/etc/default/dropbear" ]; then
    # Remove -s, -w, -g flags from dropbear args
    sed -i '/^DROPBEAR_EXTRA_ARGS=/s/-[swg] \?//g' "$BUILDROOT/etc/default/dropbear"
else
    echo "PermitRootLogin yes" >> "$BUILDROOT/etc/ssh/sshd_config"
    echo "PasswordAuthentication yes" >> "$BUILDROOT/etc/ssh/sshd_config"
    mkosi-chroot systemctl enable ssh.service
    mkosi-chroot systemctl unmask ssh.service ssh.socket
fi
