#!/bin/bash
set -euxo pipefail

# source scripts/build_rust_package.sh
source scripts/make_git_package.sh

# Compile searchersh
mkdir -p "$DESTDIR/usr/bin"
mkosi-chroot gcc -o "$DESTDIR/usr/bin/searchersh" "$SRCDIR/bob/searchersh.c"
chmod 755 "$DESTDIR/usr/bin/searchersh"

# # Compile lighthouse
# build_rust_package \
#     "lighthouse" \
#     "v7.0.1" \
#     "https://github.com/sigp/lighthouse.git" \
#     "$LIGHTHOUSE_BINARY" \
#     "modern" \
#     "-l z -l zstd -l snappy"

# Build tdx-init
make_git_package \
    "tdx-init" \
    "v0.1.1" \
    "https://github.com/flashbots/tdx-init" \
    'go build -trimpath -ldflags "-s -w -buildid=" -o ./build/tdx-init' \
    "build/tdx-init:/usr/bin/tdx-init"

# Build ssh-pubkey-server
make_git_package \
    "ssh-pubkey-server" \
    "multi-key" \
    "https://github.com/flashbots/ssh-pubkey-server" \
    'go build -trimpath -ldflags "-s -w -buildid= -X github.com/flashbots/go-template/common.Version=v1.0.0" -o ./build/ssh-pubkey-server cmd/httpserver/main.go' \
    "build/ssh-pubkey-server:/usr/bin/ssh-pubkey-server"

make_git_package \
    "cvm-reverse-proxy" \
    "v0.1.7" \
    "https://github.com/flashbots/cvm-reverse-proxy" \
    "make build-proxy-server" \
    "build/proxy-server:/usr/bin/cvm-reverse-proxy"
