[Unit]
Description=Reth Execution Client
After=network-setup.service reth-sync.service persistent-mount.service
Requires=network-setup.service reth-sync.service persistent-mount.service

[Service]
User=reth
Group=eth
ExecStart=/usr/bin/reth node \
    --full \
    --datadir "/persistent/reth" \
    --authrpc.addr 127.0.0.1 \
    --authrpc.jwtsecret "/tmp/jwt.hex" \
    --authrpc.port 8551 \
    --http \
    --http.addr 127.0.0.1 \
    --http.port 8545 \
    --http.api "eth,net,web3,trace,rpc,debug,txpool" \
    --ws \
    --ws.addr 127.0.0.1 \
    --ws.port 8546 \
    --ws.api "eth,net,trace,web3,rpc,debug,txpool" \
    --log.stdout.format json \
    --log.file.max-files 0 \
    --metrics "127.0.0.1:9001"
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=minimal.target