[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name tail
    Path /var/log/searcher/bob.log

[FILTER]
    Name         lua
    Match        *
    Script       /fluent-bit/etc/delay.lua
    Call         log_delay
    Time_as_table on

[OUTPUT]
    Name file
    File output.log
    Path /var/log/fluentbit/
