[engine]
cgroup_manager = "cgroupfs"
events_logger = "file"
runtime = "runc"
lock_type = "file"
seccomp_profile = "/etc/containers/seccomp.json"

[storage]
driver = "vfs"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[network]
firewall_driver = "iptables"
